source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.3'
use_frameworks!

target 'SimpleBudget' do 

	pod 'GRDB.swift'
    pod 'RxGRDB', '0.8.0'
    pod 'RxCocoa'
	pod 'Alamofire', '~> 4.5'
    pod 'IGListKit', '~> 3.0'
	pod 'R.swift'
	pod 'ReachabilitySwift'
	pod 'GoogleSignIn'
	pod 'Charts', '3.1.0'
	pod 'SwiftyBeaver'
	pod 'FSCalendar'
    pod 'IQKeyboardManagerSwift', '5.0.8'
	pod 'ViewAnimator'
	
    # local
    pod 'ParallaxScrollView', :path => 'Subprojects/ParallaxScrollView'
    
end