<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ACC-7u-S3V" customClass="HeaderView" customModule="SimpleBudget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-fL-oVL">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="42"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-oa-1BC">
                        <rect key="frame" x="15" y="10.5" width="64" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fB3-oa-1BC" firstAttribute="leading" secondItem="ACC-7u-S3V" secondAttribute="leading" constant="15" id="83d-bk-4Qs"/>
                <constraint firstAttribute="trailing" secondItem="Lnj-fL-oVL" secondAttribute="trailing" id="CXC-mx-Ghi"/>
                <constraint firstItem="Lnj-fL-oVL" firstAttribute="top" secondItem="ACC-7u-S3V" secondAttribute="top" id="Oky-VK-Vev"/>
                <constraint firstAttribute="bottom" secondItem="Lnj-fL-oVL" secondAttribute="bottom" constant="8" id="SzA-Qr-B8C"/>
                <constraint firstItem="Lnj-fL-oVL" firstAttribute="leading" secondItem="ACC-7u-S3V" secondAttribute="leading" id="d2Z-jf-YPn"/>
                <constraint firstItem="fB3-oa-1BC" firstAttribute="centerY" secondItem="ACC-7u-S3V" secondAttribute="centerY" id="fbZ-Cp-NR2"/>
            </constraints>
            <size key="customSize" width="312" height="50"/>
            <connections>
                <outlet property="nameLabel" destination="fB3-oa-1BC" id="cfJ-A3-Zdd"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="24"/>
        </collectionViewCell>
    </objects>
</document>
